{
  "name": "templateGulp",
  "description": "",
  "main": "main.js",
  "license": "ISC",
  "homepage": "https://github.com/MaxGrachikov/templateGulp",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/js/",
    "test",
    "tests"
  ],
  "dependencies": {}
}
